; Notepad2 Setup Tool
; Based on work by Kai Liu
; http://code.kliu.org/misc/notepad2/

[Version]
Signature="$Windows NT$"

[DefaultInstall]
CopyFiles=Notepad2Install.Files
CopyFiles=Notepad2Profile.Files
AddReg=Notepad2.AddReg
UpdateInis=Notepad2.AddIni

[DefaultUninstall]
DelFiles=Notepad2Install.Files,Notepad2Install.Files.AutoGenerated,Notepad2Profile.Files
;DelFiles=Notepad2Install.Files,Notepad2Install.Files.AutoGenerated
DelDirs=Notepad2Install.Dirs
DelReg=Notepad2.DelReg
UpdateInis=Notepad2.DelIni

[SourceDisksNames]
1="Notepad2"

[SourceDisksFiles]
License.txt=1
Notepad2.exe=1
Notepad2.inf=1
Notepad2.ini=1
Notepad2.txt=1

[DestinationDirs]
Notepad2Install.Files=16422,Notepad2
Notepad2Install.Files.AutoGenerated=16422,Notepad2
Notepad2Profile.Files=16410

[Notepad2Install.Dirs]
%16422%\Notepad2

[Notepad2Install.Files]
License.txt
Notepad2.exe
Notepad2.inf
Notepad2.txt

[Notepad2Install.Files.AutoGenerated]
Notepad2.ini

[Notepad2Profile.Files]
Notepad2.ini,,,0x00000010

[Notepad2.AddReg]
HKLM,"%REG_UNIS%","Contact",0,"florian.balmer@gmail.com"
HKLM,"%REG_UNIS%","DisplayIcon",0,"%16422%\Notepad2\Notepad2.exe"
HKLM,"%REG_UNIS%","DisplayName",0,"Notepad2 (Notepad Replacement)"
HKLM,"%REG_UNIS%","DisplayVersion",0,"4.2.25 "
HKLM,"%REG_UNIS%","EstimatedSize",0x10001,"963"
HKLM,"%REG_UNIS%","HelpLink",0,"http://www.flos-freeware.ch"
HKLM,"%REG_UNIS%","InstallLocation",0,"%16422%\Notepad2\"
HKLM,"%REG_UNIS%","NoModify",0x10001,1
HKLM,"%REG_UNIS%","NoRepair",0x10001,1
HKLM,"%REG_UNIS%","Publisher",0,"Florian Balmer"
HKLM,"%REG_UNIS%","Readme",0,"%16422%\Notepad2\Notepad2.txt"
HKLM,"%REG_UNIS%","UninstallString",0,"rundll32.exe advpack.dll,LaunchINFSectionEx ""%16422%\Notepad2\Notepad2.inf"",DefaultUninstall,,8,N"
HKLM,"%REG_UNIS%","URLInfoAbout",0,"http://www.flos-freeware.ch"
HKLM,"%REG_UNIS%","URLUpdateInfo",0,"http://www.flos-freeware.ch"
HKLM,"%REG_IFEO%","Debugger",0,"""%16422%\Notepad2\Notepad2.exe"" /z"
HKCR,"%REG_COWL%",,0,""
HKCR,"%REG_CAPP%","AppUserModelID",0,"Notepad2"
HKCR,"%REG_CAPP%\shell\open\command",,0,"""%16422%\Notepad2\Notepad2.exe"" %%1"

[Notepad2.DelReg]
HKLM,"%REG_UNIS%"
HKLM,"%REG_IFEO%"
HKCR,"%REG_COWL%"
HKCR,"%REG_CAPP%"

[Notepad2.AddIni]
"%16422%\Notepad2\Notepad2.ini","Notepad2",,"Notepad2.ini=%APPDATA%\Notepad2.ini"
"%16410%\Notepad2.ini","Settings2",,"ShellAppUserModelID=Notepad2"
"%16410%\Notepad2.ini","Settings2",,"ShellUseSystemMRU=1"

[Notepad2.DelIni]
;"%16410%\Notepad2.ini","Settings2",,"ShellAppUserModelID="
;"%16410%\Notepad2.ini","Settings2",,"ShellUseSystemMRU="

[Strings]
REG_UNIS="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Notepad2"
REG_IFEO="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe"
REG_COWL="*\OpenWithList\Notepad2.exe"
REG_CAPP="Applications\Notepad2.exe"
