# TrustworthySoftware

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/trustworthy/analyser/: AnalyserApplication.java
backend/src/main/java/trustworthy/analyser/availabilityTest/: CalculateAvailabilityScore.java  RunnableImplementation.java
backend/src/main/java/trustworthy/analyser/calculators/: AvailabilityScore.java  ReliabilityScore.java  ResiliencyScore.java  RunnableImplementation.java  SafetyScore.java  SecurityScore.java
backend/src/main/java/trustworthy/analyser/controller/: AnalyserController.java
backend/src/main/java/trustworthy/analyser/cvss/: CVSSSeverity.java  CalculateCVSSScore.java  ExtractCVSS.java
backend/src/main/java/trustworthy/analyser/data/: AnalyserRequestObject.java  AnalyserResponseObject.java
backend/src/main/java/trustworthy/analyser/dataObjects/: AnalyserRequestObject.java  AnalyserResponseObject.java
backend/src/main/java/trustworthy/analyser/helper/cvss/: CVSSSeverity.java  CalculateCVSSScore.java  ExtractCVSS.java
backend/src/main/java/trustworthy/analyser/helper/manalyzer/: Manalyzer.java  ManalyzerAPI.java
backend/src/main/java/trustworthy/analyser/helper/winchecksec/: MitigationEntityFields.java  Winchecksec.java  WinchecksecEntities.java  WinchecksecResponse.java
backend/src/main/java/trustworthy/analyser/helpers/cvss/: CVSSSeverity.java  CalculateCVSSScore.java  ExtractCVSS.java
backend/src/main/java/trustworthy/analyser/helpers/manalyzer/: Manalyzer.java  ManalyzerAPI.java
backend/src/main/java/trustworthy/analyser/helpers/winchecksec/: MitigationEntityFields.java  Winchecksec.java  WinchecksecEntities.java  WinchecksecResponse.java
backend/src/main/java/trustworthy/analyser/manalyzer/: Manalyzer.java  ManalyzerAPI.java
backend/src/main/java/trustworthy/analyser/resiliencyTest/: CalculateResiliencyScore.java
backend/src/main/java/trustworthy/analyser/safetyTest/: CalculateSafetyScore.java
backend/src/main/java/trustworthy/analyser/scoreCalculators/: AvailabilityScore.java  ResiliencyScore.java  RunnableImplementation.java  SafetyScore.java  SecurityScore.java
backend/src/main/java/trustworthy/analyser/securityTest/: CalculateSecurityScore.java
backend/src/main/java/trustworthy/analyser/service/: AnalyserService.java
backend/src/main/java/trustworthy/analyser/swagger/: SwaggerConfig.java
backend/src/main/java/trustworthy/analyser/utils/: Constants.java  ExecuteApp.java  ExecuteApplication.java  Product.java  RunnableImplementation.java
backend/src/main/java/trustworthy/analyser/winchecksec/: MitigationEntityFields.java  Winchecksec.java  WinchecksecEntities.java  WinchecksecResponse.java
backend/src/main/java/trustworthy_software/: TrustworthySoftware.java
backend/src/main/java/trustworthy_software/availabilityTest/: CalculateAvailabilityScore.java  RunnableImplementation.java
backend/src/main/java/trustworthy_software/cvss/: CVSSSeverity.java  CalculateCVSSScore.java  ExtractCVSS.java
backend/src/main/java/trustworthy_software/manalyzer/: Manalyzer.java  ManalyzerAPI.java
backend/src/main/java/trustworthy_software/resiliencyTest/: CalculateResiliencyScore.java
backend/src/main/java/trustworthy_software/safetyTest/: CalculateSafetyScore.java
backend/src/main/java/trustworthy_software/securityTest/: CalculateSecurityScore.java
backend/src/main/java/trustworthy_software/utils/: Constants.java  ExecuteApp.java  Product.java
backend/src/main/java/trustworthy_software/winchecksec/: MitigationEntityFields.java  Winchecksec.java  WinchecksecEntities.java  WinchecksecResponse.java
backend/src/main/resources/: sampleGetResponse.json
backend/src/main/resources/notepad2/: Notepad2.inf  Notepad2.ini
backend/src/main/resources/winchecksec/: winchecksec.lib
backend/src/main/resources/zoom/: ZoomInstall.xml
backend/src/test/java/appsThatFail/AppThatFailsEveryOtherTime/: AppThatFailEveryOtherTime.java
backend/src/test/java/trustworthy/analyser/: AnalyserApplicationTests.java
backend/src/test/java/trustworthy/analyser/calculators/: AvailabilityScoreTest.java  ReliabilityScoreTest.java  ResiliencyScoreTest.java  SafetyScoreTest.java  SecurityScoreTest.java
backend/src/test/java/trustworthy/analyser/controller/: AnalyserControllerTest.java
backend/src/test/java/trustworthy/analyser/cvss/: CalculateCVSSScoreTest.java
backend/src/test/java/trustworthy/analyser/data/: AnalyserRequestObjectTest.java  AnalyserResponseObjectTest.java
backend/src/test/java/trustworthy/analyser/helper/cvss/: CalculateCVSSScoreTest.java
backend/src/test/java/trustworthy/analyser/helpers/cvss/: CalculateCVSSScoreTest.java
backend/src/test/java/trustworthy/analyser/helpers/winchecksec/: MitigationEntityFieldsTest.java  WinchecksecEntitiesTest.java  WinchecksecResponseTest.java
backend/src/test/java/trustworthy/analyser/service/: AnalyserServiceTest.java
backend/src/test/java/trustworthy/analyser/utils/: RunnableImplementationTest.java
backend/src/test/java/trustworthy_software/cvss/: CalculateCVSSScoreTest.java
backend/src/test/resources/AppFailingAllTheTime/: pom.xml
backend/src/test/resources/AppFailingAllTheTime/launch4j/: config.xml
backend/src/test/resources/AppFailingAllTheTime/src/main/java/: AppFailingAllTheTime.java
backend/src/test/resources/AppFailingOneOutOfTwoTimes/: pom.xml
backend/src/test/resources/AppFailingOneOutOfTwoTimes/launch4j/: config.xml
backend/src/test/resources/AppFailingOneOutOfTwoTimes/src/main/java/analyser/testApps/: AppFailingOneOutOfTwoTimes.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  index.scss
frontend/src/pages/: About.js  Documentation.js  Home.js  Result.js
src/main/java/trustworthy/software/: TrustworthySoftware.java
src/main/java/trustworthy/software/availabilityTest/: AvailabilityTests.java  CalculateAvailabilityScore.java  RunnableImplementation.java
src/main/java/trustworthy/software/cvss/: CVSSSeverity.java  CVSSTest.java  CalculateCVSSScore.java  (+1 more)
(+21 files in other folders)
